# dpvn-auth-service

./: README.md  build.gradle  copy.sh  init.sh  settings.gradle
src/main/java/com/dpvn/authservice/: AuthServiceApplication.java  AuthenticationController.java  AuthenticationService.java  JwtTokenProvider.java
src/main/java/com/dpvn/authservice/authentication/: AuthenticationController.java  AuthenticationService.java  JwtTokenProvider.java
src/main/java/com/dpvn/authservice/client/: CrmCrudServiceClient.java  ReportCrudServiceClient.java
src/main/java/com/dpvn/authservice/config/: AuthCacheConfig.java
src/main/java/com/dpvn/authservice/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java
src/main/resources/: application.yml
src/test/java/com/dpvn/authservice/: AuthServiceApplicationTests.java
